<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    
    <style>
        body{
            width: 100%;
            height: 100vh;
            text-align: center;
            background: rgb(10,63,63);
        }
        h1{
            margin-top: 60px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: whitesmoke;
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }
        div{
            width: 100px;
            border-radius: 8px;
            height: 100px;
            margin: 50px auto;
            background-color: rgb(8, 135, 135);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            font-size: 80px;
        }
        button{
            cursor: pointer;
            border: none;
            margin: 10px;
            background: #ffcc00;
            border-radius: 8px;
            padding: 8px 30px;
            font-size: 20px;
            box-shadow: 3px 3px 10px;
        }
        button:hover{
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Counter App</h1>
    <div id="counter">0</div>
    <button onclick="inc()">Increase</button>
    <button onclick="dec()">Decrease</button>
    <button onclick="reset()">Reset</button>

    <script>
        let count = 0;
        function inc(){
            count++;
            document.getElementById('counter').innerHTML = count;
        }
        function dec(){
            count--;
            document.getElementById('counter').innerHTML = count;
        }
        function reset(){
            count = 0;
            document.getElementById('counter').innerHTML = count;
        }
    </script>
</body>
</html>